(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 99)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Rosie Learns to Solder")
    (date 2020-04-16)
    (rev "Version A2")
    (company FHM)
    (comment 1 "Increased lead spacing on resistors")
    (comment 2 "Changed switch footprint")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(BT1-Pad2)")
  (net 8 "Net-(SW1-Pad1)")
  (net 9 +BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module Rosie_SMD:Rosie_SMD_400 (layer F.Cu) (tedit 0) (tstamp 5EB7C1C3)
    (at 114.808 100.838)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.383322 -5.210208) (xy 4.450013 -5.090736) (xy 4.464877 -5.028109) (xy 4.447916 -4.832759)
      (xy 4.341969 -4.575024) (xy 4.156541 -4.272702) (xy 3.901135 -3.943591) (xy 3.861028 -3.897183)
      (xy 3.737191 -3.748719) (xy 3.646801 -3.612456) (xy 3.589722 -3.470048) (xy 3.565815 -3.303152)
      (xy 3.574944 -3.093424) (xy 3.616972 -2.822519) (xy 3.691762 -2.472094) (xy 3.799176 -2.023802)
      (xy 3.845613 -1.835702) (xy 4.028532 -1.076544) (xy 4.181523 -0.389589) (xy 4.309827 0.256673)
      (xy 4.418685 0.893748) (xy 4.513339 1.553145) (xy 4.599031 2.266374) (xy 4.681003 3.064941)
      (xy 4.707382 3.344496) (xy 4.784934 4.180742) (xy 4.627112 4.487496) (xy 4.501454 4.686575)
      (xy 4.337949 4.849101) (xy 4.113453 4.990341) (xy 3.804828 5.125564) (xy 3.4925 5.236122)
      (xy 3.132189 5.348667) (xy 2.724384 5.464396) (xy 2.301157 5.575314) (xy 1.89458 5.673426)
      (xy 1.536723 5.750737) (xy 1.25966 5.799252) (xy 1.2065 5.805975) (xy 0.970201 5.832642)
      (xy 0.667767 5.867155) (xy 0.359208 5.902662) (xy 0.3175 5.907489) (xy -0.060606 5.948861)
      (xy -0.487409 5.99156) (xy -0.938138 6.033512) (xy -1.388023 6.072643) (xy -1.812291 6.106878)
      (xy -2.186172 6.134144) (xy -2.484895 6.152366) (xy -2.683689 6.159472) (xy -2.692501 6.1595)
      (xy -2.922023 6.176971) (xy -3.187003 6.222666) (xy -3.445935 6.286506) (xy -3.657314 6.358409)
      (xy -3.77277 6.421841) (xy -3.758204 6.448178) (xy -3.64863 6.449203) (xy -3.61402 6.44549)
      (xy -3.420383 6.423414) (xy -3.174989 6.397917) (xy -3.055366 6.386279) (xy -2.713481 6.353967)
      (xy -2.755581 6.712174) (xy -2.843497 7.213746) (xy -2.979838 7.607517) (xy -3.170762 7.905444)
      (xy -3.422423 8.119484) (xy -3.503726 8.165555) (xy -3.677551 8.220282) (xy -3.938103 8.261723)
      (xy -4.245585 8.287577) (xy -4.560201 8.295543) (xy -4.842155 8.283321) (xy -5.032174 8.253906)
      (xy -5.366344 8.119528) (xy -5.685365 7.884669) (xy -6.003628 7.538093) (xy -6.086278 7.430643)
      (xy -6.279231 7.162775) (xy -6.412827 6.945541) (xy -6.50979 6.732664) (xy -6.592845 6.477866)
      (xy -6.641842 6.299276) (xy -6.722176 5.820631) (xy -6.710799 5.320253) (xy -6.605222 4.782186)
      (xy -6.402958 4.190477) (xy -6.262031 3.863475) (xy -6.069919 3.496033) (xy -5.864226 3.224047)
      (xy -5.617612 3.016722) (xy -5.396926 2.888958) (xy -4.975123 2.715795) (xy -4.531285 2.619134)
      (xy -4.043516 2.597641) (xy -3.48992 2.649983) (xy -2.992443 2.742486) (xy -2.770567 2.789103)
      (xy -2.550805 2.831137) (xy -2.320029 2.87009) (xy -2.065112 2.907459) (xy -1.772926 2.944745)
      (xy -1.430343 2.983446) (xy -1.024236 3.025063) (xy -0.541476 3.071093) (xy 0.031063 3.123037)
      (xy 0.70651 3.182393) (xy 1.3335 3.236542) (xy 1.648597 3.263893) (xy 1.926239 3.288506)
      (xy 2.137134 3.307749) (xy 2.251991 3.318991) (xy 2.25425 3.319245) (xy 2.35236 3.298163)
      (xy 2.362023 3.244319) (xy 2.385402 3.137507) (xy 2.412108 3.11205) (xy 2.449636 3.032658)
      (xy 2.41546 2.895722) (xy 2.37047 2.688255) (xy 2.351436 2.404883) (xy 2.357231 2.093778)
      (xy 2.386729 1.803114) (xy 2.438804 1.581064) (xy 2.446681 1.560922) (xy 2.503645 1.399316)
      (xy 2.57799 1.153394) (xy 2.658178 0.862504) (xy 2.70497 0.680042) (xy 2.785248 0.357983)
      (xy 2.866427 0.033939) (xy 2.936005 -0.242254) (xy 2.963154 -0.34925) (xy 3.02632 -0.724691)
      (xy 3.016732 -1.101907) (xy 2.931135 -1.516481) (xy 2.826561 -1.8415) (xy 2.737698 -2.121414)
      (xy 2.681839 -2.389351) (xy 2.650726 -2.695523) (xy 2.638552 -2.9845) (xy 2.627081 -3.275421)
      (xy 2.61038 -3.528809) (xy 2.591009 -3.711342) (xy 2.577532 -3.77825) (xy 2.57321 -3.848014)
      (xy 2.62013 -3.925067) (xy 2.735133 -4.025852) (xy 2.935061 -4.166808) (xy 3.061064 -4.250242)
      (xy 3.337265 -4.445229) (xy 3.615782 -4.665157) (xy 3.849191 -4.871884) (xy 3.911817 -4.934445)
      (xy 4.122728 -5.133502) (xy 4.277062 -5.224943) (xy 4.383322 -5.210208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.021185 -2.918636) (xy -2.762266 -2.727415) (xy -2.557356 -2.63253) (xy -2.386662 -2.626965)
      (xy -2.296073 -2.66161) (xy -2.11115 -2.693353) (xy -1.908715 -2.617823) (xy -1.756029 -2.487927)
      (xy -1.647801 -2.399701) (xy -1.532732 -2.407989) (xy -1.48432 -2.428168) (xy -1.305606 -2.447602)
      (xy -1.127034 -2.361768) (xy -0.96505 -2.191348) (xy -0.836102 -1.957021) (xy -0.756635 -1.679469)
      (xy -0.739376 -1.491432) (xy -0.761224 -1.219004) (xy -0.849613 -1.032385) (xy -1.024776 -0.907028)
      (xy -1.291125 -0.822054) (xy -1.647254 -0.718638) (xy -1.878818 -0.603836) (xy -1.987923 -0.475396)
      (xy -1.976675 -0.331064) (xy -1.876183 -0.196319) (xy -1.753422 -0.091845) (xy -1.646944 -0.071309)
      (xy -1.524371 -0.107423) (xy -1.391064 -0.137554) (xy -1.32967 -0.115594) (xy -1.363128 -0.056028)
      (xy -1.4008 -0.029402) (xy -1.421218 0.034701) (xy -1.373442 0.085471) (xy -1.297048 0.172705)
      (xy -1.263465 0.304508) (xy -1.26246 0.521078) (xy -1.262477 0.521464) (xy -1.308197 0.644767)
      (xy -1.429531 0.841981) (xy -1.613322 1.096196) (xy -1.84641 1.390501) (xy -2.115637 1.707989)
      (xy -2.407844 2.031749) (xy -2.573838 2.206625) (xy -2.751914 2.382633) (xy -2.88357 2.483136)
      (xy -3.005427 2.528718) (xy -3.154104 2.539966) (xy -3.166894 2.54) (xy -3.372745 2.522847)
      (xy -3.545691 2.480283) (xy -3.57605 2.466715) (xy -3.663166 2.404529) (xy -3.820489 2.278233)
      (xy -4.023756 2.10859) (xy -4.248702 1.916368) (xy -4.471062 1.722331) (xy -4.666573 1.547245)
      (xy -4.81097 1.411875) (xy -4.826 1.397) (xy -4.896739 1.33783) (xy -4.98475 1.27)
      (xy -5.049374 1.224201) (xy -3.556 1.224201) (xy -3.505751 1.360732) (xy -3.380182 1.51929)
      (xy -3.217068 1.664112) (xy -3.054179 1.759436) (xy -2.971074 1.778) (xy -2.812193 1.735464)
      (xy -2.678974 1.648526) (xy -2.554776 1.492) (xy -2.550751 1.364105) (xy -2.668157 1.263474)
      (xy -2.908253 1.188742) (xy -3.135757 1.152795) (xy -3.359884 1.128706) (xy -3.486099 1.127568)
      (xy -3.542174 1.154099) (xy -3.555881 1.213018) (xy -3.556 1.224201) (xy -5.049374 1.224201)
      (xy -5.071797 1.20831) (xy -5.066897 1.232697) (xy -5.0165 1.301326) (xy -4.90999 1.432602)
      (xy -4.77103 1.592014) (xy -4.746704 1.618826) (xy -4.643565 1.745807) (xy -4.629988 1.81106)
      (xy -4.667329 1.830281) (xy -4.748511 1.87022) (xy -4.737347 1.952002) (xy -4.665231 2.060011)
      (xy -4.590101 2.217135) (xy -4.572001 2.324347) (xy -4.583004 2.387895) (xy -4.629824 2.439548)
      (xy -4.733171 2.488355) (xy -4.913757 2.543363) (xy -5.192294 2.613621) (xy -5.28533 2.635985)
      (xy -5.735564 2.753012) (xy -6.080849 2.86665) (xy -6.342578 2.986458) (xy -6.542141 3.121995)
      (xy -6.681667 3.259947) (xy -6.786369 3.365233) (xy -6.848796 3.396609) (xy -6.856292 3.382824)
      (xy -6.831174 3.257869) (xy -6.759795 3.046002) (xy -6.652894 2.7738) (xy -6.521214 2.46784)
      (xy -6.375493 2.154698) (xy -6.292228 1.987028) (xy -6.115317 1.584528) (xy -5.948666 1.105217)
      (xy -5.807141 0.5992) (xy -5.705606 0.116583) (xy -5.675455 -0.091907) (xy -5.659966 -0.286546)
      (xy -5.682056 -0.42301) (xy -5.759243 -0.556085) (xy -5.866705 -0.690068) (xy -6.011307 -0.886571)
      (xy -6.080089 -1.056904) (xy -6.096 -1.232122) (xy -6.074258 -1.432162) (xy -6.020278 -1.595076)
      (xy -6.00277 -1.622989) (xy -5.952478 -1.678429) (xy -5.924165 -1.664345) (xy -5.911352 -1.561763)
      (xy -5.90756 -1.351709) (xy -5.90752 -1.344084) (xy -5.898641 -1.112706) (xy -5.872743 -0.992385)
      (xy -5.826536 -0.967924) (xy -5.826125 -0.968058) (xy -5.754724 -1.04496) (xy -5.725979 -1.135759)
      (xy -5.684089 -1.241856) (xy -5.617748 -1.237969) (xy -5.543542 -1.134299) (xy -5.491015 -0.991239)
      (xy -5.428408 -0.839189) (xy -5.365052 -0.77884) (xy -5.322851 -0.816557) (xy -5.321361 -0.941931)
      (xy -5.317667 -1.047802) (xy -5.247833 -1.059604) (xy -5.215683 -1.050506) (xy -5.143597 -1.034509)
      (xy -5.119958 -1.066524) (xy -5.140991 -1.173663) (xy -5.179976 -1.306895) (xy -5.181109 -1.312049)
      (xy -4.191 -1.312049) (xy -4.153007 -1.131636) (xy -4.029486 -0.96635) (xy -3.806124 -0.801372)
      (xy -3.575029 -0.674247) (xy -3.407985 -0.597547) (xy -3.324145 -0.575186) (xy -3.334958 -0.608096)
      (xy -3.398592 -0.659879) (xy -3.479539 -0.741444) (xy -3.456233 -0.822884) (xy -3.434703 -0.850379)
      (xy -3.288147 -0.942455) (xy -3.120164 -0.922823) (xy -3.020786 -0.852715) (xy -2.929836 -0.714177)
      (xy -2.957099 -0.609804) (xy -3.095625 -0.553483) (xy -3.20547 -0.534966) (xy -3.198558 -0.525282)
      (xy -3.069825 -0.517546) (xy -3.069167 -0.517515) (xy -2.920809 -0.533343) (xy -2.841557 -0.585256)
      (xy -2.840757 -0.587375) (xy -2.842016 -0.720848) (xy -2.895179 -0.904677) (xy -2.981457 -1.083712)
      (xy -3.035657 -1.159508) (xy -3.167041 -1.250073) (xy -3.394718 -1.345122) (xy -3.688895 -1.433924)
      (xy -3.973736 -1.497375) (xy -4.118264 -1.517152) (xy -4.17825 -1.480598) (xy -4.190883 -1.355993)
      (xy -4.191 -1.312049) (xy -5.181109 -1.312049) (xy -5.225894 -1.515704) (xy -5.238214 -1.698594)
      (xy -5.231098 -1.754133) (xy -5.165777 -1.873659) (xy -3.99408 -1.873659) (xy -3.874043 -1.841996)
      (xy -3.767452 -1.829164) (xy -3.449041 -1.771895) (xy -3.195561 -1.654518) (xy -2.966199 -1.453612)
      (xy -2.82893 -1.2906) (xy -2.656946 -1.082102) (xy -2.545641 -0.976001) (xy -2.488246 -0.967084)
      (xy -2.4765 -1.019154) (xy -2.525563 -1.18485) (xy -2.654058 -1.386595) (xy -2.833948 -1.59277)
      (xy -3.037198 -1.771755) (xy -3.23577 -1.891928) (xy -3.258509 -1.901106) (xy -3.462183 -1.949833)
      (xy -3.692084 -1.965465) (xy -3.893661 -1.94714) (xy -3.990295 -1.912652) (xy -3.99408 -1.873659)
      (xy -5.165777 -1.873659) (xy -5.125167 -1.947966) (xy -4.936871 -2.110184) (xy -4.71084 -2.207988)
      (xy -4.593833 -2.2225) (xy -4.446813 -2.21507) (xy -4.39562 -2.16956) (xy -4.409121 -2.051142)
      (xy -4.415282 -2.022751) (xy -4.427687 -1.942784) (xy -4.41051 -1.915642) (xy -4.350286 -1.950296)
      (xy -4.23355 -2.055717) (xy -4.046838 -2.240876) (xy -3.967453 -2.321126) (xy -3.758117 -2.54225)
      (xy -3.57811 -2.749075) (xy -3.450005 -2.914697) (xy -3.401639 -2.995516) (xy -3.327525 -3.17178)
      (xy -3.021185 -2.918636)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.706368 -5.955876) (xy 4.779443 -5.913309) (xy 4.82163 -5.850164) (xy 4.858978 -5.746641)
      (xy 4.844109 -5.710406) (xy 4.75751 -5.704494) (xy 4.586876 -5.6941) (xy 4.437568 -5.685409)
      (xy 4.161437 -5.651932) (xy 3.950909 -5.591571) (xy 3.829838 -5.512784) (xy 3.81 -5.462922)
      (xy 3.76368 -5.403218) (xy 3.637016 -5.280629) (xy 3.448451 -5.112084) (xy 3.216429 -4.914511)
      (xy 3.175 -4.880089) (xy 2.930259 -4.669325) (xy 2.731121 -4.48207) (xy 2.595265 -4.336013)
      (xy 2.540366 -4.248844) (xy 2.54 -4.244681) (xy 2.50341 -4.126139) (xy 2.469174 -4.091223)
      (xy 2.428447 -3.993308) (xy 2.438266 -3.78546) (xy 2.442769 -3.7541) (xy 2.467267 -3.542587)
      (xy 2.489892 -3.262343) (xy 2.505995 -2.971609) (xy 2.506744 -2.95275) (xy 2.558613 -2.47661)
      (xy 2.676956 -1.930768) (xy 2.723649 -1.761457) (xy 2.804538 -1.4639) (xy 2.869377 -1.19209)
      (xy 2.910442 -0.980521) (xy 2.921 -0.880236) (xy 2.906503 -0.746777) (xy 2.867096 -0.526253)
      (xy 2.808901 -0.244406) (xy 2.738043 0.073021) (xy 2.660646 0.400288) (xy 2.582832 0.71165)
      (xy 2.510726 0.981366) (xy 2.450451 1.183693) (xy 2.408131 1.29289) (xy 2.401942 1.30175)
      (xy 2.384976 1.259723) (xy 2.371974 1.098143) (xy 2.363099 0.824401) (xy 2.358514 0.445888)
      (xy 2.358382 -0.030008) (xy 2.361919 -0.508) (xy 2.365002 -1.03528) (xy 2.363847 -1.567591)
      (xy 2.35882 -2.07848) (xy 2.35029 -2.541498) (xy 2.338623 -2.930193) (xy 2.324333 -3.215971)
      (xy 2.301799 -3.564755) (xy 2.29565 -3.827121) (xy 2.315776 -4.033841) (xy 2.372069 -4.215688)
      (xy 2.474419 -4.403435) (xy 2.632718 -4.627855) (xy 2.856856 -4.919722) (xy 2.882651 -4.953)
      (xy 3.161297 -5.299787) (xy 3.395223 -5.554092) (xy 3.606927 -5.731185) (xy 3.818907 -5.846338)
      (xy 4.053661 -5.914822) (xy 4.333686 -5.951908) (xy 4.357154 -5.953851) (xy 4.577264 -5.966787)
      (xy 4.706368 -5.955876)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.013652 -0.658523) (xy -1.074523 -0.545705) (xy -1.127125 -0.493758) (xy -1.220942 -0.431696)
      (xy -1.301583 -0.461521) (xy -1.353714 -0.509238) (xy -1.423297 -0.595225) (xy -1.403445 -0.652387)
      (xy -1.279245 -0.700243) (xy -1.190625 -0.722681) (xy -1.054365 -0.724768) (xy -1.013652 -0.658523)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.612675 -7.906037) (xy 7.62 -7.88424) (xy 7.570061 -7.827991) (xy 7.425462 -7.702922)
      (xy 7.194026 -7.515221) (xy 6.883576 -7.271073) (xy 6.501938 -6.976667) (xy 6.056935 -6.638188)
      (xy 5.784131 -6.432566) (xy 5.594457 -6.288784) (xy 5.439235 -6.168872) (xy 5.352555 -6.099191)
      (xy 5.236967 -6.037192) (xy 5.158453 -6.060786) (xy 5.144913 -6.111875) (xy 5.194181 -6.171587)
      (xy 5.331225 -6.294012) (xy 5.541201 -6.467041) (xy 5.809266 -6.678565) (xy 6.12058 -6.916474)
      (xy 6.249076 -7.012727) (xy 6.677318 -7.329079) (xy 7.014315 -7.571542) (xy 7.268207 -7.745294)
      (xy 7.447136 -7.85551) (xy 7.559245 -7.907366) (xy 7.612675 -7.906037)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.587867 -1.796138) (xy -6.489834 -1.713882) (xy -6.422424 -1.601152) (xy -6.4135 -1.551215)
      (xy -6.454889 -1.473703) (xy -6.544148 -1.469619) (xy -6.62892 -1.534395) (xy -6.647535 -1.571625)
      (xy -6.692812 -1.688363) (xy -6.710077 -1.725988) (xy -6.689662 -1.793653) (xy -6.673656 -1.805946)
      (xy -6.587867 -1.796138)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.240243 -3.003042) (xy -6.104833 -2.896677) (xy -5.999856 -2.771669) (xy -5.969 -2.688625)
      (xy -6.008579 -2.608223) (xy -6.096901 -2.507425) (xy -6.188346 -2.433255) (xy -6.228001 -2.421648)
      (xy -6.304845 -2.439663) (xy -6.383993 -2.456028) (xy -6.519555 -2.528402) (xy -6.594208 -2.611417)
      (xy -6.641066 -2.72909) (xy -6.603769 -2.847468) (xy -6.574626 -2.894537) (xy -6.464208 -3.006962)
      (xy -6.359606 -3.048) (xy -6.240243 -3.003042)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.313141 -3.796118) (xy -6.158071 -3.675977) (xy -6.122304 -3.521555) (xy -6.208915 -3.349754)
      (xy -6.228076 -3.328348) (xy -6.372388 -3.204125) (xy -6.484748 -3.190738) (xy -6.59214 -3.286528)
      (xy -6.605857 -3.305117) (xy -6.679273 -3.481801) (xy -6.664446 -3.647338) (xy -6.579453 -3.771404)
      (xy -6.442372 -3.823674) (xy -6.313141 -3.796118)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.463896 -3.946237) (xy -5.35374 -3.816529) (xy -5.310401 -3.656911) (xy -5.334347 -3.555353)
      (xy -5.448381 -3.454463) (xy -5.612401 -3.420595) (xy -5.775842 -3.452301) (xy -5.888141 -3.548134)
      (xy -5.898811 -3.571512) (xy -5.902908 -3.740588) (xy -5.81752 -3.895365) (xy -5.674312 -3.988837)
      (xy -5.611179 -3.998505) (xy -5.463896 -3.946237)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.724383 -4.462488) (xy -4.699 -4.442493) (xy -4.54025 -4.31581) (xy -4.73075 -4.158471)
      (xy -4.916972 -4.03329) (xy -5.053247 -4.016494) (xy -5.156794 -4.108685) (xy -5.192149 -4.174575)
      (xy -5.237926 -4.306946) (xy -5.202529 -4.394756) (xy -5.128649 -4.458418) (xy -4.9847 -4.549313)
      (xy -4.867568 -4.551323) (xy -4.724383 -4.462488)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.796928 -4.656694) (xy -5.675742 -4.547575) (xy -5.654181 -4.398348) (xy -5.743325 -4.235717)
      (xy -5.794375 -4.187417) (xy -5.956963 -4.082755) (xy -6.077581 -4.085278) (xy -6.143954 -4.143375)
      (xy -6.253476 -4.340715) (xy -6.266327 -4.515948) (xy -6.188781 -4.643677) (xy -6.027114 -4.698505)
      (xy -6.006657 -4.699) (xy -5.796928 -4.656694)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.71654 -5.367086) (xy -4.56971 -5.271566) (xy -4.51261 -5.195465) (xy -4.453765 -5.065366)
      (xy -4.472181 -4.973565) (xy -4.536323 -4.89384) (xy -4.645143 -4.797181) (xy -4.75984 -4.776546)
      (xy -4.898662 -4.80498) (xy -4.98062 -4.883483) (xy -5.03148 -5.032498) (xy -5.040629 -5.197202)
      (xy -4.998625 -5.321336) (xy -4.874738 -5.387619) (xy -4.71654 -5.367086)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.503785 -5.349962) (xy -5.4737 -5.3213) (xy -5.404259 -5.181898) (xy -5.4142 -5.022238)
      (xy -5.489176 -4.888403) (xy -5.614838 -4.826473) (xy -5.627915 -4.826) (xy -5.732516 -4.867297)
      (xy -5.80488 -4.924951) (xy -5.862571 -5.001944) (xy -5.850449 -5.08322) (xy -5.765724 -5.210701)
      (xy -5.655045 -5.347396) (xy -5.578911 -5.389583) (xy -5.503785 -5.349962)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.702028 -5.258468) (xy -3.630858 -5.212017) (xy -3.6195 -5.150804) (xy -3.674417 -5.025569)
      (xy -3.809228 -4.909792) (xy -3.979025 -4.836452) (xy -4.061766 -4.826) (xy -4.170101 -4.870426)
      (xy -4.191 -4.947807) (xy -4.164152 -5.141589) (xy -4.067649 -5.2412) (xy -3.877558 -5.270456)
      (xy -3.866707 -5.2705) (xy -3.702028 -5.258468)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.988033 -5.617023) (xy -2.944835 -5.528849) (xy -3.01886 -5.409865) (xy -3.044932 -5.387217)
      (xy -3.200186 -5.292315) (xy -3.315401 -5.279132) (xy -3.36511 -5.349786) (xy -3.3655 -5.360557)
      (xy -3.324524 -5.548662) (xy -3.207264 -5.64269) (xy -3.140204 -5.6515) (xy -2.988033 -5.617023)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.6229 -5.820654) (xy -0.533532 -5.753235) (xy -0.532225 -5.750038) (xy -0.53838 -5.629594)
      (xy -0.605593 -5.478339) (xy -0.704502 -5.34431) (xy -0.805744 -5.27554) (xy -0.823317 -5.273831)
      (xy -0.946797 -5.31105) (xy -1.063625 -5.376826) (xy -1.185776 -5.500628) (xy -1.183128 -5.624849)
      (xy -1.090375 -5.736909) (xy -0.950508 -5.811333) (xy -0.778288 -5.839634) (xy -0.6229 -5.820654)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.134334 -5.881419) (xy 1.167251 -5.795975) (xy 1.119405 -5.62937) (xy 1.10864 -5.603246)
      (xy 1.036623 -5.450751) (xy 0.979269 -5.409941) (xy 0.9085 -5.472909) (xy 0.86387 -5.534318)
      (xy 0.810351 -5.689923) (xy 0.850995 -5.825943) (xy 0.96902 -5.901027) (xy 1.014486 -5.9055)
      (xy 1.134334 -5.881419)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.32217 -6.119755) (xy 0.3683 -6.0833) (xy 0.439744 -5.932826) (xy 0.428486 -5.750087)
      (xy 0.341657 -5.592587) (xy 0.30337 -5.559851) (xy 0.163582 -5.477363) (xy 0.062967 -5.482528)
      (xy -0.055164 -5.579696) (xy -0.0635 -5.588) (xy -0.158504 -5.724415) (xy -0.1905 -5.837465)
      (xy -0.13743 -5.999707) (xy -0.006257 -6.113172) (xy 0.160962 -6.159355) (xy 0.32217 -6.119755)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.357076 -6.257852) (xy -2.255878 -6.198156) (xy -2.126894 -6.057919) (xy -2.087691 -5.891916)
      (xy -2.138087 -5.740307) (xy -2.258384 -5.649929) (xy -2.381181 -5.60406) (xy -2.44695 -5.598641)
      (xy -2.51952 -5.6351) (xy -2.555875 -5.656587) (xy -2.64504 -5.77308) (xy -2.66079 -5.941755)
      (xy -2.604475 -6.112134) (xy -2.541628 -6.189778) (xy -2.443038 -6.263571) (xy -2.357076 -6.257852)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.301548 -6.106695) (xy -4.257762 -6.006354) (xy -4.2545 -5.946203) (xy -4.304676 -5.777927)
      (xy -4.428419 -5.673536) (xy -4.585548 -5.648645) (xy -4.735888 -5.718867) (xy -4.763774 -5.748285)
      (xy -4.818748 -5.835296) (xy -4.819174 -5.864099) (xy -4.573107 -6.036898) (xy -4.403615 -6.11732)
      (xy -4.301548 -6.106695)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.387329 -6.126382) (xy -1.306099 -6.030615) (xy -1.310009 -5.924974) (xy -1.39664 -5.798152)
      (xy -1.537581 -5.748109) (xy -1.649527 -5.77759) (xy -1.708702 -5.875935) (xy -1.694563 -6.007794)
      (xy -1.621935 -6.115242) (xy -1.55575 -6.143989) (xy -1.387329 -6.126382)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.027046 -6.961634) (xy -2.870342 -6.870614) (xy -2.806052 -6.724991) (xy -2.842332 -6.565184)
      (xy -2.927795 -6.46966) (xy -3.079051 -6.383541) (xy -3.203575 -6.351412) (xy -3.285392 -6.334942)
      (xy -3.253789 -6.276408) (xy -3.2512 -6.2738) (xy -3.18577 -6.14813) (xy -3.175 -6.074426)
      (xy -3.229269 -5.926099) (xy -3.362335 -5.823787) (xy -3.529588 -5.783507) (xy -3.68642 -5.821279)
      (xy -3.7436 -5.870255) (xy -3.804704 -6.029262) (xy -3.759089 -6.195915) (xy -3.618846 -6.332992)
      (xy -3.58775 -6.350035) (xy -3.450584 -6.445806) (xy -3.400819 -6.579528) (xy -3.39725 -6.660615)
      (xy -3.355977 -6.861772) (xy -3.235563 -6.964618) (xy -3.041118 -6.965001) (xy -3.027046 -6.961634)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.377864 -6.341232) (xy -0.288591 -6.291096) (xy -0.301865 -6.20906) (xy -0.382566 -6.086701)
      (xy -0.395968 -6.071257) (xy -0.50251 -5.966545) (xy -0.589448 -5.948956) (xy -0.714375 -6.005189)
      (xy -0.836548 -6.088574) (xy -0.888966 -6.158094) (xy -0.889 -6.159294) (xy -0.833497 -6.243457)
      (xy -0.698396 -6.308729) (xy -0.530814 -6.344768) (xy -0.377864 -6.341232)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.267387 -7.094078) (xy -2.17664 -7.003283) (xy -2.107045 -6.841191) (xy -2.073403 -6.662277)
      (xy -2.090517 -6.521014) (xy -2.105175 -6.497093) (xy -2.219359 -6.432417) (xy -2.372165 -6.414361)
      (xy -2.491777 -6.450473) (xy -2.497667 -6.455834) (xy -2.53554 -6.564405) (xy -2.535507 -6.735018)
      (xy -2.502079 -6.910005) (xy -2.453933 -7.014931) (xy -2.342958 -7.096381) (xy -2.267387 -7.094078)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 6.6675 -7.01675) (xy 6.63575 -6.985) (xy 6.604 -7.01675) (xy 6.63575 -7.0485)
      (xy 6.6675 -7.01675)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.772921 -7.925034) (xy -2.662153 -7.815696) (xy -2.627122 -7.657739) (xy -2.667419 -7.523968)
      (xy -2.797867 -7.341491) (xy -2.927996 -7.285207) (xy -3.060675 -7.35435) (xy -3.10702 -7.406478)
      (xy -3.220509 -7.608637) (xy -3.213138 -7.775354) (xy -3.104166 -7.89739) (xy -2.930051 -7.960638)
      (xy -2.772921 -7.925034)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 7.239 -7.46125) (xy 7.20725 -7.4295) (xy 7.1755 -7.46125) (xy 7.20725 -7.493)
      (xy 7.239 -7.46125)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.623046 -8.074609) (xy -3.59359 -8.03275) (xy -3.526403 -7.908468) (xy -3.537269 -7.810747)
      (xy -3.59359 -7.71525) (xy -3.71958 -7.582769) (xy -3.841073 -7.56382) (xy -3.894667 -7.598834)
      (xy -3.926045 -7.687958) (xy -3.937 -7.81589) (xy -3.911649 -8.043018) (xy -3.843234 -8.166671)
      (xy -3.743213 -8.179613) (xy -3.623046 -8.074609)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.387099 -8.471556) (xy -3.105947 -8.367235) (xy -2.820236 -8.205489) (xy -2.567696 -8.006918)
      (xy -2.416266 -7.837303) (xy -2.289897 -7.628661) (xy -2.163998 -7.367671) (xy -2.056286 -7.09753)
      (xy -1.984476 -6.861432) (xy -1.964956 -6.736935) (xy -1.916113 -6.649185) (xy -1.791273 -6.51534)
      (xy -1.617173 -6.363971) (xy -1.612298 -6.360112) (xy -1.263184 -6.084473) (xy -0.742717 -6.296612)
      (xy -0.456947 -6.405857) (xy -0.229583 -6.469188) (xy -0.005501 -6.497611) (xy 0.270425 -6.502131)
      (xy 0.28575 -6.501938) (xy 0.605568 -6.486197) (xy 0.858269 -6.441234) (xy 1.102506 -6.35544)
      (xy 1.16586 -6.327718) (xy 1.366549 -6.233031) (xy 1.473305 -6.162628) (xy 1.509536 -6.092211)
      (xy 1.498648 -5.997482) (xy 1.49576 -5.98528) (xy 1.430812 -5.828361) (xy 1.356194 -5.73567)
      (xy 1.282779 -5.64273) (xy 1.303811 -5.539196) (xy 1.426567 -5.416323) (xy 1.658326 -5.265364)
      (xy 1.824524 -5.172759) (xy 2.072006 -5.033244) (xy 2.289078 -4.899264) (xy 2.441725 -4.792277)
      (xy 2.479199 -4.759801) (xy 2.6111 -4.6279) (xy 2.627316 -4.648359) (xy 3.000167 -4.648359)
      (xy 3.071799 -4.68022) (xy 3.092088 -4.690724) (xy 3.217028 -4.773068) (xy 3.273072 -4.830567)
      (xy 3.304427 -4.911857) (xy 3.262232 -4.91548) (xy 3.168505 -4.847406) (xy 3.106458 -4.785382)
      (xy 3.010944 -4.678304) (xy 3.000167 -4.648359) (xy 2.627316 -4.648359) (xy 2.979012 -5.092075)
      (xy 3.156087 -5.31058) (xy 3.317327 -5.500899) (xy 3.43735 -5.63341) (xy 3.470489 -5.665704)
      (xy 3.68303 -5.796583) (xy 3.9723 -5.89975) (xy 4.288632 -5.959854) (xy 4.451773 -5.969)
      (xy 4.640539 -5.976266) (xy 4.740098 -6.009458) (xy 4.787937 -6.085669) (xy 4.799924 -6.12775)
      (xy 4.840918 -6.253701) (xy 4.902016 -6.276196) (xy 5.014006 -6.224335) (xy 5.136559 -6.201426)
      (xy 5.208429 -6.256473) (xy 5.292063 -6.333227) (xy 5.452345 -6.461844) (xy 5.662156 -6.620968)
      (xy 5.791278 -6.715513) (xy 6.064836 -6.913594) (xy 6.278671 -7.069646) (xy 6.472005 -7.212717)
      (xy 6.684062 -7.371854) (xy 6.954063 -7.576105) (xy 6.985 -7.599553) (xy 7.205148 -7.751246)
      (xy 7.404768 -7.862088) (xy 7.562834 -7.923753) (xy 7.658322 -7.927918) (xy 7.672124 -7.871624)
      (xy 7.597809 -7.771084) (xy 7.530889 -7.719787) (xy 7.416168 -7.63687) (xy 7.258537 -7.506813)
      (xy 7.188885 -7.445376) (xy 7.043479 -7.324449) (xy 6.932215 -7.250177) (xy 6.900497 -7.239001)
      (xy 6.818099 -7.197518) (xy 6.70294 -7.097604) (xy 6.701496 -7.096125) (xy 6.54969 -6.950941)
      (xy 6.400595 -6.824764) (xy 6.287987 -6.745082) (xy 6.25281 -6.731001) (xy 6.190847 -6.695482)
      (xy 6.052987 -6.600636) (xy 5.864411 -6.464022) (xy 5.779274 -6.400758) (xy 5.557765 -6.227587)
      (xy 5.427304 -6.103585) (xy 5.371477 -6.010239) (xy 5.37074 -5.939972) (xy 5.362114 -5.829899)
      (xy 5.259361 -5.729599) (xy 5.194127 -5.68945) (xy 4.998356 -5.55732) (xy 4.818498 -5.406193)
      (xy 4.81637 -5.404111) (xy 4.672963 -5.268139) (xy 4.550255 -5.159474) (xy 4.542201 -5.152861)
      (xy 4.471501 -5.045878) (xy 4.471872 -4.974563) (xy 4.462397 -4.842127) (xy 4.368992 -4.617819)
      (xy 4.192852 -4.304015) (xy 3.935175 -3.903088) (xy 3.921686 -3.883043) (xy 3.764362 -3.639378)
      (xy 3.673293 -3.466151) (xy 3.636104 -3.334072) (xy 3.640011 -3.216293) (xy 3.683006 -3.009246)
      (xy 3.755231 -2.717454) (xy 3.846923 -2.37704) (xy 3.948317 -2.024124) (xy 4.049647 -1.694826)
      (xy 4.059953 -1.662881) (xy 4.131986 -1.433024) (xy 4.189852 -1.234404) (xy 4.218022 -1.123131)
      (xy 4.243709 -1.00217) (xy 4.289386 -0.792666) (xy 4.347309 -0.530012) (xy 4.380406 -0.381)
      (xy 4.465457 0.020262) (xy 4.537018 0.406658) (xy 4.601635 0.818286) (xy 4.665858 1.295247)
      (xy 4.701887 1.5875) (xy 4.759414 2.079274) (xy 4.801284 2.478801) (xy 4.829809 2.819556)
      (xy 4.847304 3.135014) (xy 4.856083 3.458651) (xy 4.85846 3.82394) (xy 4.858446 3.85222)
      (xy 4.856995 4.193999) (xy 4.850711 4.433414) (xy 4.835701 4.595095) (xy 4.808068 4.703675)
      (xy 4.763918 4.783786) (xy 4.699354 4.860059) (xy 4.699 4.860444) (xy 4.527644 4.994845)
      (xy 4.255556 5.146166) (xy 3.906227 5.304929) (xy 3.50315 5.461656) (xy 3.069818 5.606869)
      (xy 2.629724 5.73109) (xy 2.413 5.782696) (xy 2.240804 5.824044) (xy 1.996996 5.886457)
      (xy 1.732308 5.956928) (xy 1.7145 5.961775) (xy 1.404548 6.045759) (xy 1.068942 6.135924)
      (xy 0.809831 6.204923) (xy 0.597826 6.266634) (xy 0.44457 6.32198) (xy 0.381443 6.359537)
      (xy 0.381206 6.361002) (xy 0.417282 6.434252) (xy 0.506277 6.559091) (xy 0.525411 6.583252)
      (xy 0.685994 6.825709) (xy 0.862576 7.168028) (xy 1.042834 7.586268) (xy 1.046477 7.595459)
      (xy 1.104763 7.802171) (xy 1.132423 8.028644) (xy 1.13234 8.249563) (xy 1.107396 8.439617)
      (xy 1.060473 8.573492) (xy 0.994454 8.625877) (xy 0.932656 8.594989) (xy 0.906146 8.509829)
      (xy 0.890653 8.346618) (xy 0.889 8.267786) (xy 0.843908 7.968077) (xy 0.757956 7.772207)
      (xy 0.506473 7.460795) (xy 0.162463 7.169851) (xy -0.239661 6.923831) (xy -0.665489 6.747191)
      (xy -0.6985 6.737101) (xy -0.896623 6.678027) (xy -1.13831 6.605748) (xy -1.23825 6.5758)
      (xy -1.485394 6.509575) (xy -1.734408 6.454771) (xy -1.817062 6.440294) (xy -1.984905 6.421588)
      (xy -2.0735 6.44917) (xy -2.128366 6.545616) (xy -2.149977 6.60541) (xy -2.206729 6.737394)
      (xy -2.262036 6.765429) (xy -2.318825 6.730108) (xy -2.407238 6.67484) (xy -2.437644 6.674326)
      (xy -2.465729 6.741879) (xy -2.522635 6.901547) (xy -2.598251 7.124558) (xy -2.636046 7.239)
      (xy -2.827588 7.69405) (xy -3.074028 8.040425) (xy -3.386239 8.285773) (xy -3.775091 8.437739)
      (xy -4.251455 8.503971) (xy -4.440651 8.508312) (xy -4.964122 8.463671) (xy -5.415158 8.326534)
      (xy -5.805375 8.089294) (xy -6.146389 7.744345) (xy -6.449815 7.284079) (xy -6.524408 7.14375)
      (xy -6.684103 6.81118) (xy -6.788709 6.530949) (xy -6.853053 6.249377) (xy -6.891967 5.912782)
      (xy -6.901989 5.777018) (xy -6.915594 5.479187) (xy -6.904205 5.247854) (xy -6.860394 5.023735)
      (xy -6.776733 4.747547) (xy -6.770696 4.729268) (xy -6.667713 4.423561) (xy -6.583468 4.192581)
      (xy -6.498788 3.98984) (xy -6.394502 3.768856) (xy -6.280249 3.540125) (xy -6.195662 3.354737)
      (xy -6.152955 3.223315) (xy -6.160687 3.175) (xy -6.249031 3.206629) (xy -6.399435 3.286875)
      (xy -6.484171 3.338276) (xy -6.692702 3.452965) (xy -6.818445 3.47666) (xy -6.865681 3.404816)
      (xy -6.838689 3.232889) (xy -6.771437 3.033217) (xy -6.655942 2.748611) (xy -6.594753 2.611197)
      (xy -2.637335 2.611197) (xy -2.605528 2.720844) (xy -2.48254 2.788124) (xy -2.413 2.797237)
      (xy -2.100448 2.813921) (xy -1.799888 2.829159) (xy -1.486103 2.844095) (xy -1.133872 2.859877)
      (xy -0.717976 2.877649) (xy -0.213197 2.898557) (xy 0.085172 2.910739) (xy 0.52001 2.929788)
      (xy 0.911881 2.94954) (xy 1.243215 2.968901) (xy 1.496442 2.986774) (xy 1.653989 3.002061)
      (xy 1.69913 3.011464) (xy 1.797939 3.041745) (xy 1.889246 2.968625) (xy 1.944183 2.854784)
      (xy 1.99307 2.683998) (xy 1.996573 2.667) (xy 2.020247 2.508532) (xy 2.049668 2.254049)
      (xy 2.082001 1.934244) (xy 2.114411 1.57981) (xy 2.144063 1.221441) (xy 2.168123 0.889831)
      (xy 2.181321 0.66675) (xy 2.190439 0.490033) (xy 2.204703 0.218289) (xy 2.222432 -0.116696)
      (xy 2.241949 -0.483134) (xy 2.250215 -0.637645) (xy 2.267194 -1.074875) (xy 2.272572 -1.511363)
      (xy 2.267187 -1.925487) (xy 2.251877 -2.295623) (xy 2.227477 -2.600149) (xy 2.194825 -2.817442)
      (xy 2.162019 -2.916115) (xy 2.069547 -2.966999) (xy 1.887068 -2.999869) (xy 1.772509 -3.00691)
      (xy 1.43334 -3.01625) (xy 1.395313 -2.794) (xy 1.323461 -2.50288) (xy 1.21177 -2.309469)
      (xy 1.036695 -2.18553) (xy 0.830096 -2.116128) (xy 0.623712 -2.055775) (xy 0.462619 -1.99422)
      (xy 0.403732 -1.961017) (xy 0.298164 -1.928047) (xy 0.103816 -1.912196) (xy -0.108864 -1.914977)
      (xy -0.53975 -1.93675) (xy -0.573216 -1.3335) (xy -0.591625 -1.047724) (xy -0.617748 -0.846422)
      (xy -0.664869 -0.687195) (xy -0.746272 -0.527639) (xy -0.875243 -0.325352) (xy -0.901469 -0.28575)
      (xy -1.111482 0.075737) (xy -1.221213 0.374139) (xy -1.23272 0.439047) (xy -1.273668 0.635404)
      (xy -1.332143 0.788541) (xy -1.352802 0.820047) (xy -1.437389 0.920422) (xy -1.572715 1.079515)
      (xy -1.702462 1.231315) (xy -1.841478 1.411116) (xy -1.937756 1.569122) (xy -1.9685 1.65994)
      (xy -1.943342 1.763023) (xy -1.878414 1.755297) (xy -1.789532 1.64014) (xy -1.778 1.61925)
      (xy -1.688939 1.503239) (xy -1.60852 1.4605) (xy -1.535649 1.506098) (xy -1.52697 1.621918)
      (xy -1.570586 1.776499) (xy -1.6546 1.93838) (xy -1.767116 2.0761) (xy -1.868127 2.147031)
      (xy -2.014836 2.203253) (xy -2.212133 2.265213) (xy -2.259666 2.278423) (xy -2.457005 2.364949)
      (xy -2.585361 2.484219) (xy -2.637335 2.611197) (xy -6.594753 2.611197) (xy -6.516474 2.435406)
      (xy -6.422009 2.239354) (xy -6.323081 2.039715) (xy -6.251831 1.888938) (xy -6.223059 1.81839)
      (xy -6.223 1.817603) (xy -6.278877 1.808156) (xy -6.419105 1.817272) (xy -6.484857 1.825207)
      (xy -6.632888 1.837964) (xy -6.742109 1.815) (xy -6.851389 1.73705) (xy -6.999593 1.584848)
      (xy -7.024607 1.557665) (xy -7.167834 1.393607) (xy -7.268168 1.263274) (xy -7.3025 1.199001)
      (xy -7.350626 1.144185) (xy -7.363 1.143) (xy -7.41034 1.086961) (xy -7.476145 0.940096)
      (xy -7.54572 0.735611) (xy -7.623534 0.382601) (xy -7.626615 0.101309) (xy -7.554861 -0.093103)
      (xy -7.551304 -0.09775) (xy -7.504047 -0.198378) (xy -7.45097 -0.366157) (xy -7.438353 -0.41525)
      (xy -7.385899 -0.622479) (xy -7.318114 -0.880136) (xy -7.276278 -1.034974) (xy -7.227227 -1.282763)
      (xy -7.191373 -1.594596) (xy -7.175695 -1.90767) (xy -7.1755 -1.941888) (xy -7.155524 -2.356249)
      (xy -7.095961 -2.655018) (xy -7.072583 -2.716665) (xy -6.913247 -3.150518) (xy -6.84827 -3.512711)
      (xy -6.877297 -3.816189) (xy -6.999976 -4.073901) (xy -7.034245 -4.119263) (xy -7.161969 -4.301773)
      (xy -7.254546 -4.47653) (xy -7.275492 -4.536536) (xy -7.288623 -4.666901) (xy -7.22383 -4.729133)
      (xy -7.179769 -4.742985) (xy -7.081649 -4.798079) (xy -7.089032 -4.881971) (xy -7.132416 -5.051579)
      (xy -7.156524 -5.305224) (xy -7.160674 -5.601308) (xy -7.144186 -5.898236) (xy -7.109619 -6.139222)
      (xy -7.013375 -6.42381) (xy -6.861044 -6.675413) (xy -6.675256 -6.867322) (xy -6.478642 -6.972828)
      (xy -6.392969 -6.985001) (xy -6.255582 -7.007379) (xy -6.191251 -7.048501) (xy -6.101832 -7.101538)
      (xy -6.026642 -7.112) (xy -5.862248 -7.149143) (xy -5.640959 -7.245989) (xy -5.403214 -7.380666)
      (xy -5.189456 -7.531304) (xy -5.092619 -7.617151) (xy -4.923567 -7.762415) (xy -4.804361 -7.795769)
      (xy -4.717502 -7.712978) (xy -4.645493 -7.509807) (xy -4.645246 -7.508875) (xy -4.5772 -7.258631)
      (xy -4.499067 -6.979538) (xy -4.468819 -6.873876) (xy -4.372489 -6.540501) (xy -4.089252 -6.540501)
      (xy -3.874617 -6.56402) (xy -3.771529 -6.64271) (xy -3.772025 -6.788771) (xy -3.829863 -6.93789)
      (xy -3.919457 -7.154575) (xy -3.964429 -7.354499) (xy -3.968579 -7.580455) (xy -3.935706 -7.875239)
      (xy -3.921436 -7.96925) (xy -3.84175 -8.47725) (xy -3.625967 -8.49785) (xy -3.387099 -8.471556)) (layer F.Cu) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB2A40E)
    (at 118.5672 88.0872)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E8060CA)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Rosie_SMD:Keystone_3002_1x2032 (layer B.Cu) (tedit 5EAF361B) (tstamp 5EB2A3D3)
    (at 118.500201 99.827201 180)
    (path /5E7F8E43)
    (fp_text reference BT1 (at 0 7.874) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "CR1220 Coin_Cell" (at 0 10.414) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 6 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 6.6 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.556 -6.858) (end 6.604 -3.556) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.556 -6.858) (end -6.604 -3.556) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.556 -6.858) (end 3.556 -6.858) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.08 4.572) (end -5.08 6.096) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.08 4.572) (end 6.604 4.572) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 4.572) (end 6.604 2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 2.032) (end 10.795 2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.795 2.032) (end 10.795 -2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.795 -2.032) (end 6.604 -2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 -2.032) (end 6.604 -3.556) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.604 4.572) (end -6.604 2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.604 2.032) (end -10.795 2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.795 2.032) (end -10.795 -2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.795 -2.032) (end -6.604 -2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.604 -2.032) (end -6.604 -3.556) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.08 4.572) (end -5.08 6.096) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 11.43) (end -3.809998 5.461002) (angle 65.10000452) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.08 4.572) (end 6.603999 4.698999) (angle 140.2443381) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.08 4.572) (end -3.809999 5.461001) (angle 55.00796163) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 8.509 0 180) (size 4 3.500001) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at -8.509 0 180) (size 4 3.500001) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad2)"))
    (pad 1 smd circle (at 0 0 180) (size 5.588 5.588) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB2A3E4)
    (at 124.5616 107.696 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7DC512)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9304 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB3832A)
    (at 128.8288 107.696 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7DC93A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.8542 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB2A406)
    (at 125.222 90.0176)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E2A68)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB2A8DE)
    (at 124.5108 94.5388 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7D9279)
    (attr smd)
    (fp_text reference R1 (at 0.0508 1.8542 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 +BATT))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB2A430)
    (at 128.7272 94.4372 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7DAD5F)
    (attr smd)
    (fp_text reference R2 (at -0.0508 1.8288 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8M (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB2A747)
    (at 112.1664 90.17 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E1C82)
    (attr smd)
    (fp_text reference R3 (at -0.1016 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rosie_SMD:CK_0102AGRLC_Slide_Switch (layer B.Cu) (tedit 5EB25057) (tstamp 5EB2A451)
    (at 118.364 112.014 180)
    (path /5EB2726A)
    (fp_text reference SW1 (at 0 -4.572) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPDT (at 0 12.065) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.6 -1.5) (end -3.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.5) (end -3.6 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 1.5) (end 3.6 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 1.5) (end 3.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end -0.75 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end 0.75 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -1.5) (layer B.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 1.5 0 180) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.5 0 180) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 0 2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -2.5 2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(SW1-Pad1)"))
    (pad 3 smd rect (at 2.5 2.7 180) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 9 +BATT))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EB2A64B)
    (at 127.2032 101.092)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E8315C7)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 555_Timer (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +BATT))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +BATT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 118.618 99.822) (end 130.302 89.662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.512 64.008) (end 100.076 122.936) (layer Dwgs.User) (width 0.15))
  (gr_line (start 100.076 64.008) (end 159.512 122.936) (layer Dwgs.User) (width 0.15))
  (dimension 58.928 (width 0.15) (layer Dwgs.User)
    (gr_text "2.3200 in" (at 130.048 57.688) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159.512 56.388) (xy 159.512 56.974421)))
    (feature2 (pts (xy 100.584 56.388) (xy 100.584 56.974421)))
    (crossbar (pts (xy 100.584 56.388) (xy 159.512 56.388)))
    (arrow1a (pts (xy 159.512 56.388) (xy 158.385496 56.974421)))
    (arrow1b (pts (xy 159.512 56.388) (xy 158.385496 55.801579)))
    (arrow2a (pts (xy 100.584 56.388) (xy 101.710504 56.974421)))
    (arrow2b (pts (xy 100.584 56.388) (xy 101.710504 55.801579)))
  )
  (gr_line (start 92.964 93.472) (end 167.894 93.472) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129.794 125.222) (end 129.794 54.102) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 129.8067 93.4847) (end 129.9337 93.2307) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 130.1369 93.4974) (end 155.7401 79.6671) (layer Dwgs.User) (width 0.15))

  (via (at 122.682 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.197 90.0176) (end 122.8344 90.0176) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.8344 90.0176) (end 122.682 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.500201 94.351799) (end 118.500201 99.827201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.682 90.17) (end 118.500201 94.351799) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.78801 98.24681) (end 123.78801 97.79) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123.78801 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.7282 99.187) (end 123.78801 98.24681) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.78801 98.490704) (end 123.78801 97.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.500201 99.827201) (end 122.451513 99.827201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.451513 99.827201) (end 123.78801 98.490704) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.5616 109.296) (end 124.587 109.3214) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.5616 108.721) (end 124.5616 109.296) (width 0.25) (layer F.Cu) (net 1))
  (via (at 124.587 110.363) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.587 109.3214) (end 124.587 110.363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.7618 110.363) (end 127.184685 110.363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.8288 109.296) (end 127.7618 110.363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.184685 110.363) (end 126.619 110.363) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.619 110.363) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.8288 108.721) (end 128.8288 109.296) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.5288 108.721) (end 130.302 107.9478) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.8288 108.721) (end 129.5288 108.721) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.302 107.9478) (end 130.302 104.14) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.302 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.7032 100.457) (end 124.7282 100.457) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.9306 101.727) (end 129.6782 101.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.5616 106.671) (end 124.5616 106.096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.5616 106.096) (end 128.9306 101.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.8462 101.6) (end 125.7032 100.457) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6782 101.727) (end 129.5512 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.5512 101.6) (end 126.8462 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.7272 93.5228) (end 128.7272 93.4122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.508 94.742) (end 128.7272 93.5228) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.7032 100.457) (end 127.508 98.6522) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.508 98.6522) (end 127.508 94.742) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.8288 103.8464) (end 128.8288 106.671) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.6782 102.997) (end 128.8288 103.8464) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.247 90.7176) (end 126.247 90.0176) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.720611 91.243989) (end 126.247 90.7176) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.1914 90.17) (end 114.265389 91.243989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.265389 91.243989) (end 125.720611 91.243989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.7272 96.0372) (end 128.7272 95.4622) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.7032 100.457) (end 128.27 100.0238) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 100.0238) (end 128.27 98.52661) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.6782 100.457) (end 128.7032 100.457) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 98.52661) (end 128.7272 98.06941) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.7272 98.06941) (end 128.7272 96.0372) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.5108 92.6592) (end 124.968 92.202) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.5108 93.5138) (end 124.5108 92.6592) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.4272 95.4622) (end 128.7272 95.4622) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.968 92.202) (end 129.449595 92.202) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.048 94.8414) (end 129.4272 95.4622) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.449595 92.202) (end 130.048 92.800405) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.048 92.800405) (end 130.048 94.8414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.7532 101.727) (end 123.063 101.0368) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.1414 90.87) (end 111.1414 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.7282 101.727) (end 123.7532 101.727) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.9654 91.694) (end 111.1414 90.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.063 101.0368) (end 123.063 92.329) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.063 92.329) (end 122.428 91.694) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.428 91.694) (end 111.9654 91.694) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127 99.836402) (end 127.009201 99.827201) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.991201 100.847201) (end 114.935 105.791) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.991201 99.827201) (end 109.991201 100.847201) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.935 105.791) (end 122.174 105.791) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.174 105.791) (end 127 100.965) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127 100.965) (end 127 99.836402) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.262499 110.998) (end 117.93 110.998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.982 99.836402) (end 109.982 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.554 106.172) (end 114.554 110.289501) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.991201 99.827201) (end 109.982 99.836402) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.982 101.6) (end 114.554 106.172) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.364 110.564) (end 118.364 109.314) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.93 110.998) (end 118.364 110.564) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.554 110.289501) (end 115.262499 110.998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.173275 96.801275) (end 125.185405 96.801275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.5108 95.5638) (end 124.5108 96.1388) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.5108 96.1388) (end 125.173275 96.801275) (width 0.25) (layer F.Cu) (net 9))
  (via (at 125.185405 96.801275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 126.492 102.897) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 126.392 102.997) (end 126.492 102.897) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.092001 103.296999) (end 126.492 102.897) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.7282 102.997) (end 126.392 102.997) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.201 107.188) (end 126.092001 103.296999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.92 107.188) (end 122.201 107.188) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.016 104.902) (end 131.318 104.902) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.73 107.188) (end 128.016 104.902) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.318 104.902) (end 131.826 104.394) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.75109 96.801275) (end 125.185405 96.801275) (width 0.25) (layer B.Cu) (net 9))
  (via (at 131.826 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.826 99.06) (end 129.8052 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 107.188) (end 125.73 107.188) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.826 104.394) (end 131.826 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.567275 96.801275) (end 125.75109 96.801275) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.8052 99.06) (end 129.6782 99.187) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.826 99.06) (end 129.567275 96.801275) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.536 107.188) (end 121.92 107.188) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.864 109.314) (end 115.864 107.86) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.864 107.86) (end 116.536 107.188) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EB7BE73) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 84.836) (xy 124.968 85.852) (xy 128.016 87.884) (xy 130.048 89.662) (xy 131.572 91.694)
        (xy 132.842 94.234) (xy 133.604 97.028) (xy 133.858 99.314) (xy 133.858 101.6) (xy 133.096 104.394)
        (xy 132.334 106.426) (xy 131.318 108.458) (xy 130.302 109.728) (xy 129.032 110.998) (xy 127.508 112.268)
        (xy 125.984 113.284) (xy 123.698 114.3) (xy 121.92 114.808) (xy 120.65 115.062) (xy 117.094 115.062)
        (xy 115.316 114.808) (xy 113.538 114.3) (xy 112.268 113.792) (xy 110.49 112.776) (xy 109.728 112.268)
        (xy 108.458 111.252) (xy 107.442 110.236) (xy 106.426 108.966) (xy 105.156 107.188) (xy 104.14 104.902)
        (xy 103.632 102.616) (xy 103.378 101.092) (xy 103.378 99.06) (xy 103.632 97.028) (xy 104.14 94.996)
        (xy 104.648 93.472) (xy 105.41 91.948) (xy 106.934 89.916) (xy 108.458 88.392) (xy 109.982 87.122)
        (xy 111.76 86.106) (xy 113.538 85.344) (xy 115.316 84.836) (xy 117.602 84.582) (xy 118.618 84.582)
      )
    )
    (filled_polygon
      (pts
        (xy 120.117677 85.074468) (xy 121.601966 85.301853) (xy 123.055635 85.678234) (xy 124.463768 86.199749) (xy 125.811916 86.861047)
        (xy 127.086244 87.655342) (xy 128.273677 88.574483) (xy 129.362029 89.609039) (xy 130.340133 90.748394) (xy 131.197952 91.980856)
        (xy 131.926684 93.293779) (xy 132.51885 94.67369) (xy 132.968375 96.10643) (xy 133.270646 97.577297) (xy 133.422561 99.071198)
        (xy 133.422561 100.572802) (xy 133.270646 102.066703) (xy 132.968375 103.53757) (xy 132.51885 104.97031) (xy 131.926684 106.350221)
        (xy 131.197952 107.663144) (xy 130.340133 108.895606) (xy 129.362029 110.034961) (xy 128.273677 111.069517) (xy 127.086244 111.988658)
        (xy 125.811916 112.782953) (xy 124.463768 113.444251) (xy 123.055635 113.965766) (xy 121.601966 114.342147) (xy 120.117677 114.569532)
        (xy 118.618 114.645587) (xy 117.118323 114.569532) (xy 115.634034 114.342147) (xy 114.180365 113.965766) (xy 112.772232 113.444251)
        (xy 111.424084 112.782953) (xy 110.149756 111.988658) (xy 108.962323 111.069517) (xy 107.873971 110.034961) (xy 106.895867 108.895606)
        (xy 106.038048 107.663144) (xy 105.309316 106.350221) (xy 104.71715 104.97031) (xy 104.267625 103.53757) (xy 103.965354 102.066703)
        (xy 103.813439 100.572802) (xy 103.813439 99.071198) (xy 103.914518 98.077201) (xy 107.353129 98.077201) (xy 107.353129 101.577201)
        (xy 107.365389 101.701683) (xy 107.401699 101.821381) (xy 107.460664 101.931695) (xy 107.540016 102.028386) (xy 107.636707 102.107738)
        (xy 107.747021 102.166703) (xy 107.866719 102.203013) (xy 107.991201 102.215273) (xy 109.522472 102.215273) (xy 113.794 106.486803)
        (xy 113.794001 110.252169) (xy 113.790324 110.289501) (xy 113.804998 110.438486) (xy 113.848454 110.581747) (xy 113.919026 110.713777)
        (xy 113.961216 110.765185) (xy 114.014 110.829502) (xy 114.042998 110.8533) (xy 114.6987 111.509002) (xy 114.722498 111.538001)
        (xy 114.751496 111.561799) (xy 114.838222 111.632974) (xy 114.931688 111.682933) (xy 114.970252 111.703546) (xy 115.113513 111.747003)
        (xy 115.225166 111.758) (xy 115.225176 111.758) (xy 115.262499 111.761676) (xy 115.299822 111.758) (xy 115.757685 111.758)
        (xy 115.729 111.902212) (xy 115.729 112.125788) (xy 115.772617 112.345067) (xy 115.858176 112.551624) (xy 115.982388 112.73752)
        (xy 116.14048 112.895612) (xy 116.326376 113.019824) (xy 116.532933 113.105383) (xy 116.752212 113.149) (xy 116.975788 113.149)
        (xy 117.195067 113.105383) (xy 117.401624 113.019824) (xy 117.58752 112.895612) (xy 117.745612 112.73752) (xy 117.869824 112.551624)
        (xy 117.955383 112.345067) (xy 117.999 112.125788) (xy 117.999 111.902212) (xy 117.970257 111.757712) (xy 118.078986 111.747003)
        (xy 118.222247 111.703546) (xy 118.354276 111.632974) (xy 118.470001 111.538001) (xy 118.493804 111.508997) (xy 118.874998 111.127803)
        (xy 118.904001 111.104001) (xy 118.998974 110.988276) (xy 119.031923 110.926634) (xy 119.10818 110.903502) (xy 119.218494 110.844537)
        (xy 119.315185 110.765185) (xy 119.394537 110.668494) (xy 119.453502 110.55818) (xy 119.489812 110.438482) (xy 119.502072 110.314)
        (xy 119.502072 108.314) (xy 119.489812 108.189518) (xy 119.453502 108.06982) (xy 119.394537 107.959506) (xy 119.385094 107.948)
        (xy 119.842906 107.948) (xy 119.833463 107.959506) (xy 119.774498 108.06982) (xy 119.738188 108.189518) (xy 119.725928 108.314)
        (xy 119.725928 110.314) (xy 119.738188 110.438482) (xy 119.774498 110.55818) (xy 119.833463 110.668494) (xy 119.912815 110.765185)
        (xy 120.009506 110.844537) (xy 120.11982 110.903502) (xy 120.159534 110.915549) (xy 119.975788 110.879) (xy 119.752212 110.879)
        (xy 119.532933 110.922617) (xy 119.326376 111.008176) (xy 119.14048 111.132388) (xy 118.982388 111.29048) (xy 118.858176 111.476376)
        (xy 118.772617 111.682933) (xy 118.729 111.902212) (xy 118.729 112.125788) (xy 118.772617 112.345067) (xy 118.858176 112.551624)
        (xy 118.982388 112.73752) (xy 119.14048 112.895612) (xy 119.326376 113.019824) (xy 119.532933 113.105383) (xy 119.752212 113.149)
        (xy 119.975788 113.149) (xy 120.195067 113.105383) (xy 120.401624 113.019824) (xy 120.58752 112.895612) (xy 120.745612 112.73752)
        (xy 120.869824 112.551624) (xy 120.955383 112.345067) (xy 120.999 112.125788) (xy 120.999 111.902212) (xy 120.955383 111.682933)
        (xy 120.869824 111.476376) (xy 120.745612 111.29048) (xy 120.58752 111.132388) (xy 120.401624 111.008176) (xy 120.228539 110.936481)
        (xy 120.239518 110.939812) (xy 120.364 110.952072) (xy 121.364 110.952072) (xy 121.488482 110.939812) (xy 121.60818 110.903502)
        (xy 121.718494 110.844537) (xy 121.815185 110.765185) (xy 121.894537 110.668494) (xy 121.953502 110.55818) (xy 121.989812 110.438482)
        (xy 122.002072 110.314) (xy 122.002072 108.314) (xy 121.989812 108.189518) (xy 121.953502 108.06982) (xy 121.894537 107.959506)
        (xy 121.885094 107.948) (xy 122.163678 107.948) (xy 122.201 107.951676) (xy 122.238322 107.948) (xy 125.692678 107.948)
        (xy 125.73 107.951676) (xy 125.767322 107.948) (xy 125.767333 107.948) (xy 125.878986 107.937003) (xy 126.022247 107.893546)
        (xy 126.154276 107.822974) (xy 126.270001 107.728001) (xy 126.293804 107.698997) (xy 128.330802 105.662) (xy 131.280678 105.662)
        (xy 131.318 105.665676) (xy 131.355322 105.662) (xy 131.355333 105.662) (xy 131.466986 105.651003) (xy 131.610247 105.607546)
        (xy 131.742276 105.536974) (xy 131.858001 105.442001) (xy 131.881803 105.412998) (xy 132.337003 104.957798) (xy 132.366001 104.934001)
        (xy 132.460974 104.818276) (xy 132.531546 104.686247) (xy 132.575003 104.542986) (xy 132.586 104.431333) (xy 132.586 104.431324)
        (xy 132.589676 104.394001) (xy 132.586 104.356678) (xy 132.586 99.763711) (xy 132.629937 99.719774) (xy 132.743205 99.550256)
        (xy 132.821226 99.361898) (xy 132.861 99.161939) (xy 132.861 98.958061) (xy 132.821226 98.758102) (xy 132.743205 98.569744)
        (xy 132.629937 98.400226) (xy 132.485774 98.256063) (xy 132.316256 98.142795) (xy 132.127898 98.064774) (xy 131.927939 98.025)
        (xy 131.865802 98.025) (xy 130.131079 96.290278) (xy 130.107276 96.261274) (xy 129.991551 96.166301) (xy 129.859522 96.095729)
        (xy 129.716261 96.052272) (xy 129.604608 96.041275) (xy 129.604597 96.041275) (xy 129.567275 96.037599) (xy 129.529953 96.041275)
        (xy 125.889116 96.041275) (xy 125.845179 95.997338) (xy 125.675661 95.88407) (xy 125.487303 95.806049) (xy 125.287344 95.766275)
        (xy 125.083466 95.766275) (xy 124.883507 95.806049) (xy 124.695149 95.88407) (xy 124.525631 95.997338) (xy 124.381468 96.141501)
        (xy 124.2682 96.311019) (xy 124.190179 96.499377) (xy 124.150405 96.699336) (xy 124.150405 96.903214) (xy 124.190179 97.103173)
        (xy 124.2682 97.291531) (xy 124.381468 97.461049) (xy 124.525631 97.605212) (xy 124.557573 97.626555) (xy 124.478664 97.722707)
        (xy 124.419699 97.833021) (xy 124.383389 97.952719) (xy 124.371129 98.077201) (xy 124.371129 101.577201) (xy 124.383389 101.701683)
        (xy 124.419699 101.821381) (xy 124.478664 101.931695) (xy 124.558016 102.028386) (xy 124.654707 102.107738) (xy 124.73796 102.152238)
        (xy 121.859199 105.031) (xy 115.249802 105.031) (xy 112.458218 102.239416) (xy 116.267591 102.239416) (xy 116.579054 102.687497)
        (xy 117.173985 103.007335) (xy 117.819882 103.204962) (xy 118.491922 103.272782) (xy 119.164281 103.208192) (xy 119.81112 103.013671)
        (xy 120.40758 102.696696) (xy 120.421348 102.687497) (xy 120.732811 102.239416) (xy 118.500201 100.006806) (xy 116.267591 102.239416)
        (xy 112.458218 102.239416) (xy 112.333212 102.11441) (xy 112.345695 102.107738) (xy 112.442386 102.028386) (xy 112.521738 101.931695)
        (xy 112.580703 101.821381) (xy 112.617013 101.701683) (xy 112.629273 101.577201) (xy 112.629273 99.818922) (xy 115.05462 99.818922)
        (xy 115.11921 100.491281) (xy 115.313731 101.13812) (xy 115.630706 101.73458) (xy 115.639905 101.748348) (xy 116.087986 102.059811)
        (xy 118.320596 99.827201) (xy 118.679806 99.827201) (xy 120.912416 102.059811) (xy 121.360497 101.748348) (xy 121.680335 101.153417)
        (xy 121.877962 100.50752) (xy 121.945782 99.83548) (xy 121.881192 99.163121) (xy 121.686671 98.516282) (xy 121.369696 97.919822)
        (xy 121.360497 97.906054) (xy 120.912416 97.594591) (xy 118.679806 99.827201) (xy 118.320596 99.827201) (xy 116.087986 97.594591)
        (xy 115.639905 97.906054) (xy 115.320067 98.500985) (xy 115.12244 99.146882) (xy 115.05462 99.818922) (xy 112.629273 99.818922)
        (xy 112.629273 98.077201) (xy 112.617013 97.952719) (xy 112.580703 97.833021) (xy 112.521738 97.722707) (xy 112.442386 97.626016)
        (xy 112.345695 97.546664) (xy 112.235381 97.487699) (xy 112.115683 97.451389) (xy 111.991201 97.439129) (xy 107.991201 97.439129)
        (xy 107.866719 97.451389) (xy 107.747021 97.487699) (xy 107.636707 97.546664) (xy 107.540016 97.626016) (xy 107.460664 97.722707)
        (xy 107.401699 97.833021) (xy 107.365389 97.952719) (xy 107.353129 98.077201) (xy 103.914518 98.077201) (xy 103.965354 97.577297)
        (xy 103.998709 97.414986) (xy 116.267591 97.414986) (xy 118.500201 99.647596) (xy 120.732811 97.414986) (xy 120.421348 96.966905)
        (xy 119.826417 96.647067) (xy 119.18052 96.44944) (xy 118.50848 96.38162) (xy 117.836121 96.44621) (xy 117.189282 96.640731)
        (xy 116.592822 96.957706) (xy 116.579054 96.966905) (xy 116.267591 97.414986) (xy 103.998709 97.414986) (xy 104.267625 96.10643)
        (xy 104.71715 94.67369) (xy 105.309316 93.293779) (xy 106.038048 91.980856) (xy 106.895867 90.748394) (xy 107.873971 89.609039)
        (xy 108.962323 88.574483) (xy 109.876223 87.867072) (xy 116.3322 87.867072) (xy 116.3322 88.307328) (xy 116.41809 88.739125)
        (xy 116.586569 89.145869) (xy 116.831162 89.511929) (xy 117.142471 89.823238) (xy 117.508531 90.067831) (xy 117.915275 90.23631)
        (xy 118.347072 90.3222) (xy 118.787328 90.3222) (xy 119.219125 90.23631) (xy 119.625869 90.067831) (xy 119.991929 89.823238)
        (xy 120.303238 89.511929) (xy 120.547831 89.145869) (xy 120.71631 88.739125) (xy 120.8022 88.307328) (xy 120.8022 87.867072)
        (xy 120.71631 87.435275) (xy 120.547831 87.028531) (xy 120.303238 86.662471) (xy 119.991929 86.351162) (xy 119.625869 86.106569)
        (xy 119.219125 85.93809) (xy 118.787328 85.8522) (xy 118.347072 85.8522) (xy 117.915275 85.93809) (xy 117.508531 86.106569)
        (xy 117.142471 86.351162) (xy 116.831162 86.662471) (xy 116.586569 87.028531) (xy 116.41809 87.435275) (xy 116.3322 87.867072)
        (xy 109.876223 87.867072) (xy 110.149756 87.655342) (xy 111.424084 86.861047) (xy 112.772232 86.199749) (xy 114.180365 85.678234)
        (xy 115.634034 85.301853) (xy 117.118323 85.074468) (xy 118.618 84.998413)
      )
    )
    (filled_polygon
      (pts
        (xy 130.791 99.099802) (xy 130.791 99.161939) (xy 130.830774 99.361898) (xy 130.908795 99.550256) (xy 131.022063 99.719774)
        (xy 131.066001 99.763712) (xy 131.066 104.079198) (xy 131.003199 104.142) (xy 128.053322 104.142) (xy 128.015999 104.138324)
        (xy 127.978676 104.142) (xy 127.978667 104.142) (xy 127.867014 104.152997) (xy 127.723753 104.196454) (xy 127.591724 104.267026)
        (xy 127.475999 104.361999) (xy 127.452201 104.390997) (xy 125.415199 106.428) (xy 124.035802 106.428) (xy 126.531803 103.932)
        (xy 126.593939 103.932) (xy 126.793898 103.892226) (xy 126.982256 103.814205) (xy 127.151774 103.700937) (xy 127.295937 103.556774)
        (xy 127.409205 103.387256) (xy 127.487226 103.198898) (xy 127.527 102.998939) (xy 127.527 102.795061) (xy 127.487226 102.595102)
        (xy 127.409205 102.406744) (xy 127.295937 102.237226) (xy 127.273984 102.215273) (xy 129.009201 102.215273) (xy 129.133683 102.203013)
        (xy 129.253381 102.166703) (xy 129.363695 102.107738) (xy 129.460386 102.028386) (xy 129.539738 101.931695) (xy 129.598703 101.821381)
        (xy 129.635013 101.701683) (xy 129.647273 101.577201) (xy 129.647273 98.077201) (xy 129.635013 97.952719) (xy 129.631136 97.939937)
      )
    )
  )
)
